*{
    box-sizing:border-box;
}
.container{
    display:grid;
    height:100vh;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}
.box{
    background-color: pink;
    border:2px solid black;
}
#header{
    grid-column:1 / span 12;
}
#sidebar{
    grid-column:1/span 3;
    grid-row:2/span 10;
}
#navigation{
    grid-column:4/ span 6;
}
#ads{
    grid-row:2/span 10;
    grid-column:10/span 3;
}
#main{
    grid-row:3/span 9;
    grid-column:4/span 6;
}
#footer{
    grid-column:1/span12;
}
@media (min-width:720px){
    #header{
        grid-column:1/span 12;
    }
    #navigation{
        grid-column:1/span 12;
        grid-row:2;
    }
    #sidebar{
        grid-row:3/span 9;
        grid-column:1/span3;
    }
    #main{
        grid-row:3/span 9;
        grid-column:4/span9;
    }
    #ads{
        grid-column:1/span3;
        grid-row:12;
    }
    #footer{
        grid-column:4/span -1;
        grid-row:12;
    }
}